.crypto__ranking__container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    margin-top: 50px;
    padding: 20px;
}

.coin__info {
    display: grid;
    /* grid-column: 1/2; */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-columns: 17% 17% 17% 17% 17% 17%; */
    /* grid-template-rows: 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7%; */
    grid-template-rows: auto;
    /* padding-left: 80px; */
    /* padding-right: 80px; */
    width: 40%;
    height: 100%;
    /* margin-right: 50px; */
}

.coin__card {
    /* background-color: white; */
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 14% 18% 18%;
    /* grid-template-rows: 14% 10% 12% 23% 10% 18% 18%; */
    width: 100px;
    height: 120px;
    /* margin: 30px; */
    margin: 5px;
    /* margin-right: 10px; */
    border-radius: 15px;
    background-color: white;
    /* border: 7px double black; */
    border: 6px outset white;
}

.coin__card:hover {
    background: yellow;
    width: 105px;
    height: 125px;
    margin: 0px;
}

.card__rank {
    /* display: grid; */
    /* grid-template-columns: 1fr 5fr; */
    /* grid-column: 1/3;
    grid-row: 1/2; */
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: rgb(27, 159, 27);
    height: 30px;
    /* width: 100%; */
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight: bold;
    font-size: 10px;
    border-bottom: black solid 3px;
    /* text-align: center; */
    padding-left: 2%;
}

.card__rank span {
    /* margin-left: 900px; */
    /* color: blue;
    width: 50px; */
}

.card__menu__options {
    grid-column: 2/3;
    grid-row: 1/2;
    border-top-right-radius: 50px;
    justify-self: end;
}

.card__menu__select__option {
    width: 25px;
    color: white;
    background-color: rgb(27, 159, 27);
    border: none;
    margin-right: 5px;
    margin-top: 5px;
    /* text-align: center; */
}

.favorite__icon {
    /* width: 50px; */
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
    font-size: 25px;
    color: black;
    /* background-color: black; */
    /* padding-left: 5px; */
    /* margin-right: 10px; */
}

.card__marketcap {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 10px;
}

.card__circulating__supply {
    grid-column: 2/3;
    grid-row: 3/4;
    border-bottom: 2px solid black;
    font-size: 10px;
}

@keyframes spin3D {
    from {
        transform: rotateY(0deg)
    }
    to {
        transform: rotateY(360deg)
    }
}

.card__image {
    grid-column: 1/3;
    /* grid-row: 4/5; */
    grid-row: 3/4;
    justify-self: center;
    align-self: end;
    height: 30px;
    animation-name: spin3D;
    animation-duration: 1s;
    animation-iteration-count: 10;
    /* linear | ease | ease-in | ease-out | ease-in-out */
    animation-timing-function: linear;
}

.card__name {
    /* align-self: end; */
    padding-top: 6px;
    grid-column: 1/3;
    grid-row: 5/6;
    font-weight: bold;
    justify-self: center;
}

.card__symbol {
    justify-self: center;
    grid-column: 2/3;
    grid-row: 6/7;
}

.current__price {
    grid-column: 1/3;
    /* grid-row: 6/7; */
}

.card__price {
    grid-column: 1/3;
    grid-row: 6/7;
    /* color: rgb(52, 123, 7); */
    color: rgb(0, 53, 0);
    font-weight: bold;
    /* align-self: end; */
    justify-self: end;
    /* border: 6px outset gold; */
    /* background-color: rgba(255, 217, 0, 0.153); */
    /* border-radius: 12px; */
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 5px;
    /* height: 60px; */
    padding: 3px;
    font-size: 10px;
    /* border-right: 100px; */
}

@media (max-width: 800px) {
    .header__navigator {}
    .coin__info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .coin__card {
        margin: 6px;
    }
}

@media (min-width: 801px) and (max-width: 1099px) {
    .coin__info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
    .coin__card {
        margin: 6px;
    }
}

.loader,
.loader:before,
.loader:after {
    background: #ffff00;
    -webkit-animation: load1 1s infinite ease-in-out;
    animation: load1 1s infinite ease-in-out;
    width: 1em;
    height: 4em;
}

.loader {
    color: #ffff00;
    text-indent: -9999em;
    margin: 88px auto;
    position: relative;
    font-size: 11px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

.loader:before,
.loader:after {
    position: absolute;
    top: 0;
    content: '';
}

.loader:before {
    left: -1.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.loader:after {
    left: 1.5em;
}

@-webkit-keyframes load1 {
    0%,
    80%,
    100% {
        box-shadow: 0 0;
        height: 4em;
    }
    40% {
        box-shadow: 0 -2em;
        height: 5em;
    }
}

@keyframes load1 {
    0%,
    80%,
    100% {
        box-shadow: 0 0;
        height: 4em;
    }
    40% {
        box-shadow: 0 -2em;
        height: 5em;
    }
}